[33mcommit 847cd0b0cea6292d172ff4d0ba75be2598eb2d47[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Animesh <vboxuser@Ubuntu.myguest.virtualbox.org>
Date:   Mon May 8 18:11:54 2023 +0545

    modified chapter 1 and 2 to have mumbo jumbo

[33mcommit ce71add8e56624ba82e89fff95b5993da8b05f5b[m[33m ([m[1;31morigin1/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Animesh <vboxuser@Ubuntu.myguest.virtualbox.org>
Date:   Mon May 8 17:53:20 2023 +0545

    New file named everytime1.txt

[33mcommit c3368a7dfd382423fd9527aa31fbd92548931784[m
Author: Animesh <vboxuser@Ubuntu.myguest.virtualbox.org>
Date:   Mon May 8 17:48:26 2023 +0545

    changed some files

[33mcommit 69adac9038399bb3e331db3d7babebce3e47fdb0[m
Author: Animesh <vboxuser@Ubuntu.myguest.virtualbox.org>
Date:   Mon May 8 17:23:54 2023 +0545

    first commit

[33mcommit a56563e80e626c5ee207dd590e713be72191e53e[m
Author: Animesh <vboxuser@Ubuntu.myguest.virtualbox.org>
Date:   Mon May 8 17:09:00 2023 +0545

     Completed chapter 2 and 3

[33mcommit c109ddecea9da2b35160f17bfcbd7053278c3d91[m
Author: Animesh <vboxuser@Ubuntu.myguest.virtualbox.org>
Date:   Mon May 8 17:04:40 2023 +0545

    Commited the file for the first time
